# PIbd-22-Kostyuk-Verina-University

./: .gitignore
University/: University.sln
University/ProviderView/: App.xaml  App.xaml.cs  DecreeWindow.xaml  DecreeWindow.xaml.cs  DecreesWindow.xaml  DecreesWindow.xaml.cs  EducationalStatusWindow.xaml  EducationalStatusWindow.xaml.cs  EducationalStatusesWindow.xaml  EducationalStatusesWindow.xaml.cs  LinkGroupDecree.xaml  LinkGroupDecree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderView.csproj  ReportWindow.xaml  ReportWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudentsWindow.xaml  StudentsWindow.xaml.cs  SubjectListWindow.xaml  SubjectListWindow.xaml.cs
University/UniversityBusinessLogic/: UniversityBusinessLogic.csproj
University/UniversityBusinessLogic/BusinessLogics/: CustomerLogic.cs  DecreeLogic.cs  EducationalStatusLogic.cs  FlowLogic.cs  GroupLogic.cs  ProviderLogic.cs  ProviderReportLogic.cs  StudentLogic.cs  SubjectLogic.cs
University/UniversityBusinessLogic/MailWorker/: MailKitWorker.cs
University/UniversityBusinessLogic/OfficePackage/: ProviderAbstractSaveToExcel.cs  ProviderAbstractSaveToPdf.cs  ProviderAbstractSaveToWord.cs
University/UniversityBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
University/UniversityBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  PdfParagraph.cs  PdfRowParameters.cs  ProviderExcelInfo.cs  ProviderPdfInfo.cs  ProviderWordInfo.cs  WordParagraph.cs  WordTextProperties.cs
University/UniversityBusinessLogic/OfficePackage/Implements/: ProviderSaveToExcel.cs  ProviderSaveToPdf.cs  ProviderSaveToWord.cs
University/UniversityContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
University/UniversityContracts/BindingModels/: CustomerBindingModel.cs  DecreeBindingModel.cs  EducationalStatusBindingModel.cs  FlowBindingModel.cs  GroupBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  ProviderBindingModel.cs  ProviderReportBindingModel.cs  ReportBindingModel.cs  StudentBindingModel.cs  SubjectBindingModel.cs
University/UniversityContracts/BusinessLogicsContracts/: ICustomerLogic.cs  IDecreeLogic.cs  IEducationalStatusLogic.cs  IFlowLogic.cs  IGroupLogic.cs  IProviderLogic.cs  IProviderReportLogic.cs  IStudentLogic.cs  ISubjectLogic.cs
University/UniversityContracts/Enums/: BaseStatus.cs  FormStatus.cs
University/UniversityContracts/StorageContracts/: ICustomerStorage.cs  IDecreeStorage.cs  IEducationalStatusStorage.cs  IFlowStorage.cs  IGroupStorage.cs  IProviderStorage.cs  IStudentStorage.cs  ISubjectStorage.cs
University/UniversityContracts/ViewModels/: CustomerViewModel.cs  DecreeViewModel.cs  EducationalStatusViewModel.cs  FlowViewModel.cs  GroupViewModel.cs  ProviderViewModel.cs  ReportStatusesViewModel.cs  ReportSubjectStudentViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
University/UniversityDatabaseImplement/: UniversityDatabase.cs  UniversityDatabaseImplement.csproj
University/UniversityDatabaseImplement/Implements/: CustomerStorage.cs  DecreeStorage.cs  EducationalStatusStorage.cs  FlowStorage.cs  GroupStorage.cs  ProviderStorage.cs  StudentStorage.cs  SubjectStorage.cs
University/UniversityDatabaseImplement/Migrations/: 20220404202942_InitialCreate.Designer.cs  20220404202942_InitialCreate.cs  UniversityDatabaseModelSnapshot.cs
University/UniversityDatabaseImplement/Models/: Customer.cs  Decree.cs  DecreeGroup.cs  DecreeStudent.cs  EducationalStatus.cs  Flow.cs  FlowStudent.cs  Group.cs  Provider.cs  Student.cs  Subject.cs  SubjectFlow.cs
University/UniversityProviderApp/: Program.cs  UniversityProviderApp.csproj
University/UniversityProviderApp/Controllers/: HomeController.cs
University/UniversityProviderApp/Models/: ErrorViewModel.cs
University/UniversityProviderApp/Properties/: launchSettings.json
University/UniversityProviderApp/Views/: _ViewImports.cshtml
University/UniversityProviderApp/Views/Shared/: _Layout.cshtml
University/UniversityProviderRestApi/: Program.cs  UniversityProviderRestApi.csproj  appsettings.json
University/UniversityProviderRestApi/Controllers/: DecreeController.cs  EducationalStatusController.cs  ProviderController.cs  ReportController.cs  StudentController.cs
University/UniversityProviderRestApi/Properties/: launchSettings.json
University/UniversityView/: App.config  App.xaml  App.xaml.cs  FlowWindow.xaml  FlowWindow.xaml.cs  FlowsWindow.xaml  FlowsWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  GroupsWindow.xaml  GroupsWindow.xaml.cs  LinkFlowStudent.xaml  LinkFlowStudent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  SubjectsWindow.xaml  SubjectsWindow.xaml.cs  UniversityView.csproj
