<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityBusinessLogic\UniversityBusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityContracts\UniversityContracts.csproj" />
  </ItemGroup>

</Project>
