<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\logo.png" />
    <None Remove="resources\logo1.png" />
    <None Remove="resources\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityBusinessLogic\UniversityBusinessLogic.csproj" />
    <ProjectReference Include="..\UniversityDatabaseImplement\UniversityDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\logo.png" />
    <Resource Include="resources\logo1.png" />
    <Resource Include="resources\logo2.png" />
  </ItemGroup>

</Project>
